!!debes crear un arcivo  llamado [ .env ] en la raiz del proyectos y copas lo que esta en este arcchico y lo editas con tusd datos de conexion a la base de datos!!

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='la contrase;a de tu servidos de base de datos'
DB_DATABASE=tournament
